separator_block_width=14

[song]
command=python3 /home/phileas/.bin/song.py
interval=2

[battery]
command=python3 /home/phileas/.bin/battery.py
interval=2

[volume]
command=python3 /home/phileas/.bin/laut.py get
interval=2

[internet]
command=python3 /home/phileas/.bin/internet.py
interval=2

[date]
command=date '+ %d.%m'
interval=5
#color=#50C878

[time]
command=date '+ %H:%M'
interval=5
#color=#50C478
